<!DOCTYPE html>
<html>
<head>
<style>
   html {
      scroll-behavior: smooth;
}
   h3 {
      font-size: 40px;
}  
   p2 {
      font-size: 30px;
}
   .chris {
      margin: 5rem auto 7rem;
      position: static;
      top: 7rem;
      z-index: 1;
      text-align: center;
}
   .nav{
      margin-top: 3rem;
      position: sticky;
      top: 3rem;
      z-index: 1;
      text-align: center;
      
}
   .nav li {
      margin: 0 2rem;
      display: inline-block;
}
   a {
      font-size: 2rem;
      text-decoration: none;
}
   .landing-page{
      position: relative;
}
   .about-me{
      height: 140vh;
      position: relative;
      justify-content: spave-evenly;
      align-items: center;
      font-size: 16px;
      box-sizing: content-box;
      display: block;
      float: none;
      line-height: normal;
      position: static;
      z-index: auto;
      margin: 25px 25px 25px 25px;
}
   .link-page{
      position: relative;
      height: 60vh;
      margin-top: 100px;
}
   .code {
      width: 45rem;
      position: absolute;
      bottom: -675px;
      right: 10%;
      height: 30%;
      margin-top: 1px;
}
   .computer {
      width: 100%;
      position: relative;
      z-index: 2;
}
</style>
<body style = "background-color:white;">
   <div class = "landing-page">
      <nav class = "nav">
         <ul>
            <li>
               <a href = "#about">About</a>
            </li>

            <li>
               <a href = "Christopher Shin Resume 2022 Updated.pdf">Resume</a>
            </li>
      
            <li>
               <a href = "https://www.linkedin.com/in/christopher-shin-b449741aa/">LinkedIn</a>
            </li>
            
            <li>
               <a href = "mailto:christopher.j.shin@stonybrook.edu" target = "_top">Email</a>
            </li>
         </ul>
      </nav>
      <header class = "chris">
         <h1>CHRISTOPHER SHIN</h1>
         <h2>Current senior at Stony Brook University</h2>
      </header>
   <div class = "about-me">
      <img class = "computer" src = "https://www.lifewire.com/thmb/rFf9HxXxmzHGZrRtJGSgEttRzR0=/2200x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/computer-hardware-2625895-322917d648864dc4974d9befc74b6c6a.png">
      <p3><strong>Source: Lifewire</strong></p3> 
      <div id = "about" class = "text">
         <h3><strong>About me:</strong></h3>
         <p2>My name is Christopher Shin, and I am a senior at Stony Brook University studying computer science.</p>
         <div class = "link-page">
            <h3><strong>Useful Links:</strong></h3>
            <ul>
               <li>
                  <a href = "https://www.linkedin.com/in/christopher-shin-b449741aa/">LinkedIn</a>
               </li>
               <li>
                  <a href = "mailto:christopher.j.shin@stonybrook.edu">Email</a>
               </li>
	       <li>
   		  <a href = "https://github.com/cshinny01">GitHub</a>
	       </li>
            </ul>
         </div>
      </div>
      <img class = "code" src = "https://www.ionos.com/digitalguide/fileadmin/DigitalGuide/Teaser/code-editoren-t.jpg">
      <p3><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Source: Ionos</strong></p3>
   </div>
</body>
</head>
</html>
